# Webscraper-v3.1

./: .dependency-cruiser.cjs  .gitignore  eslint.config.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts  wxt.config.ts
backend/: .env.prod.example  .gitignore  Dockerfile  README.md  WebScrape.sln  docker-compose.prod.yml  docker-compose.yml
backend/src/WebScrape.Server/: Program.cs  WebScrape.Server.csproj  WebScrape.Server.http  appsettings.Development.json.template  appsettings.json
backend/src/WebScrape.Server/Auth/: ClaimsPrincipalExtensions.cs  CookieCsrfAttribute.cs  PatAuthenticationHandler.cs  PatAuthenticationOptions.cs
backend/src/WebScrape.Server/Controllers/: AccountController.cs  ApiKeysController.cs  RunBatchesController.cs  RunsController.cs  ScraperConfigsController.cs  TasksController.cs  WorkersController.cs
backend/src/WebScrape.Server/Hubs/: ScraperHub.cs  ScraperHubWorkerNotifier.cs
backend/src/WebScrape.Server/Seed/: InitialSeed.cs  SeedHostedService.cs
backend/src/WebScrape.Services/: WebScrape.Services.csproj
backend/src/WebScrape.Services/Expansion/: IBlockExpander.cs  LoopBlockExpander.cs  ScrapeBlockExpander.cs
backend/src/WebScrape.Services/Hubs/: IWorkerNotifier.cs
backend/src/WebScrape.Services/Implementations/: ApiKeyService.cs  PopulateSnapshotReader.cs  QueueExpansionService.cs  RunBatchService.cs  RunCsvExporter.cs  RunService.cs  ScraperConfigService.cs  TaskService.cs  TaskValidator.cs  WorkerService.cs
backend/src/WebScrape.Services/Interfaces/: IApiKeyService.cs  IQueueExpansionService.cs  IRunBatchService.cs  IRunCsvExporter.cs  IRunService.cs  IScraperConfigService.cs  ITaskService.cs  ITaskValidator.cs  IWorkerService.cs
backend/src/WebScrape.Services/Security/: ApiKeyTokenGenerator.cs  Argon2idApiKeyHasher.cs  IApiKeyHasher.cs
specs/: FUTURE-config-sync-next-passes.md  FUTURE-v3-resilience-and-ux.md  SPEC-M2.1-task-blocks-schema-v1.0.md  SPEC-M2.2-task-tree-authoring-v1.0.md  SPEC-M2.3-batch-expansion-dispatch-v1.0.md  SPEC-M2.4-extension-literal-value-v1.0.md  SPEC-M2.5-configs-page-v1.0.md  SPEC-M2.6-task-editor-v1.0.md  SPEC-M3-result-viewer-history-v1.0.md  SPEC-M4-extension-steps-smart-pause-v1.0.md  SPEC-M5.1-polish-prereqs-v1.0.md  SPEC-M5.2-config-sync-fixes-v1.0.md  (+39 more)
(+315 files in other folders)
